{
  "profiles": {
    "Console": {
      "commandName": "Project",
      "commandLineArgs": "-LOGLEVEL=TRACE \"D:\\bootcamp\\FM音源\\data\\自作\\Natsuki\\testDissatisfied_Sand_Yellow_DotNET.muc\""
    }
  }
}